> Redesign the database of Exercise 8.4 into first normal form and fourth normal form. 
> List any functional and multivalued dependencies that you assume. Also list all 
> referential-integrity constraints that should be present in the first and fourth 
> normal form schemas. 

--------------------------------

_Emp = (<u>emp_id</u>, ename)_ <br>
_Children = (<u>child_id</u>, name, birthday)_ <br>
_EmpChild = (<u>emp_id</u>, <u>child_id</u>)_ <br>

_Skills = (<u>type</u>)_ <br>
_Exams = (<u>year</u>, <u>city</u>)_ <br> 
_SkillExams = (<u>type</u>,<u>year</u>, <u>city</u>)_ <br> 

_SkillExamsEmp = (<u>emp_id</u>,<u>type</u>,<u>year</u>, <u>city</u>)_ <br> 

