> Consider a database schema with a relation _Emp_ whose attributes are 
> as shown below, with types specified for multivalued attributes. 
> 
> _Emp = (ename, ChildrenSet **multiset**(Children), SkillSet **multiset**(Skills))_ <br>
> _Children = (name, birthday)_ <br> 
> _Skills = (type, ExamSet **setof**(Exams))_ <br>
> _Exams = (year, city)_ <br> 
> 
> Define the above schema in SQL, using the SQL Server table type syntax from 
> Section 8.2.1.1 to declare multiset attributes. 

--------------------------------

Using the **SQL Server table type syntax** from Section 8.2.1.1.

```sql
CREATE TYPE children AS TABLE (
    name VARCHAR(30), 
    birthday DATE
);

CREATE TYPE exams AS TABLE ( 
    year INTEGER, 
    city VARCHAR(30)
);

CREATE TYPE skills AS TABLE (
    type VARCHAR(30), 
    examset exams
);

CREATE TABLE emp ( 
    ename VARCHAR(30), 
    childrenset children, 
    skillset skills
);
```

To be honest I haven't tried the above code on an instance of SQL Server. 

The following is a similar code to the one above, but for Postgresql. 

```sql 
CREATE TYPE children AS (
    name VARCHAR(30), 
    birthday DATE
);

CREATE TYPE exams AS ( 
    year INTEGER, 
    city VARCHAR(30)
);

CREATE TYPE skills AS (
    type VARCHAR(30), 
    examset exams[]
);

CREATE TABLE emp ( 
    ename VARCHAR(30), 
    childrenset children[], 
    skillset skills[]
);
```

If you are interested to see, how we insert into _emp_, the following code 
shows for postgresql:- 

```sql 
INSERT INTO emp VALUES ( 
    'Elliot Alderson', 
    ARRAY[
        ('child1', '2000-01-01')::children, 
        ('child2', '2017-09-10')::children
    ],
    ARRAY[
        ('programming', ARRAY[
            (2020,'NY')::exams, 
            (2021,'AA')::exams
        ])::skills,
        ('KCNA',ARRAY[
            (2022,'NY')::exams, 
            (2022,'LA')::exams
        ])::skills
    ]
);
```