> Explain the difference between a weak and a strong entity set. 

--------------------------------

A **weak entity set** is one whose existence is dependent on another entity set, 
called its **identifying entity set**; instead of associating a primary key with a weak 
entity, we use the primary key of the identifying entity, along with extra attributes, 
called **discriminator attributes** to uniquely identify a weak entity. 

An entity set that is not a weak entity set is termed a **strong entity set**. 

Learn more in section 6.5.3 of the book.