> Consider an E-R diagram in which the same entity
> set appears several times, with its attributes
> repeated in more than one occurrence. Why is 
> allowing this redundancy a bad practice that 
> one should avoid?

--------------------------------

The reason an entity set would appear more than 
once is, if one is drawing a diagram that spans multiple
pages.

The different occurrences of an entity set may have 
different sets of attributes, leading to an inconsistent
diagram. Instead, the attributes of an entity set should be 
specified only once. All other occurrences of the entity should
omit attributes. Since it is not possible to have
an entity set without any attributes, an occurrence of 
an entity set without attributes clearly indicates that the
attributes are specified elsewhere.