> An E-R diagram can be viewed as a graph. What do 
> the following mean in terms of the structure of an 
> enterprise schema?
> 
> a. The graph is disconnected. <br>
> b. The graph has a cycle. 

--------------------------------

a. If a pair of entity sets are connected by a path in an E-R
diagram, the entity sets are related, though perhaps indirectly.
A disconnected graph implies that there are pairs of entity sets
that are unrelated to each other. In an enterprise, we can say that 
the two parts of the enterprise are completely independent of each
other. If we split the graph into connected components, we have, a
separate database corresponding to each independent independent part
of the enterprise. 

b. As indicated in the answer to the previous part, a path
in the graph between a pair of entity sets indicates a (possibly
indirect) relationship between the two entity sets. If there is 
a cycle in the graph, then every pair of entity sets on the cycle
are related to each other in at least two distinct ways. If the E-R
diagram is acyclic, then there is unique path between every pair of entity 
sets and thus a unique relationship between every pair of entity sets. 