> Suppose your university has a very large number of _takes_ records, accumulated over
> many years. Explain how table partitioning can be done on the _takes_ relation, and 
> what benefits it could offer. Explain also one potential drawback of the technique. 

--------------------------------

The table can be partitioned on _(year, semester)_. Old _takes_ records that are no 
longer accessed frequently can be stored on magnetic disk, while newer records can be stored 
on SSD (they could also be stored on _storage-class memory_ like _Intel Optanes_). 
Queries that specify a year can be answered without reading records for other 
years. 

A drawback is that queries that fetch records corresponding to multiple years will have 
a higher overhead, since the records may be partitioned across different relations and 
disk blocks. 