> PostgreSQL normally uses a small buffer, leaving it to the operating system 
> buffer manager to manage the rest of main memory available for file system
> buffering. Explain (a) What is the benefit of this approach, and
> (b) one key limitation of this approach. 

--------------------------------

The database system does not know what are the memory demands from other processes. 
By using a small buffer, PostgreSQL ensures that it does not grab too much of main memory. 
But at the same time, even if a block is evicted from the buffer, if the file system buffer
manager has enough memory allocated to it, the evicted page is likely to still be cached 
in the file system buffer. Thus, a database buffer miss is often not very expensive
since the block is still in the file system buffer. 

The drawback of this approach is that the database system may not be able to control 
the file system buffer replacement policy. Thus, the operating system may make suboptimal 
decisions on what to evict from the file system buffer. 