> Indices speed query processing, but it is usually a bad idea to create indices on 
> every attribute, and every combination of attributes, that are potential search keys. 
> Explain why. 

--------------------------------

Reasons for not keeping indices on every attribute include: 

* Every index requires additional CPU time and disk I/O overhead during inserts 
and deletions. 

* Indices on non-primary keys might have to be changed on updates, although an 
index on the primary key might not (this is because updates typically do not modify
the primary-key attributes). 

* Each extra index requires additional storage space. 

* For queries which involve conditions on several search keys, efficiency might not 
be bad even if only some of the keys have indices on them. Therefore, database performance
is improved less by adding indices when many indices already exist. 