> Spatial indices that can index spatial intervals can conceptually be used to index 
> temporal data by treating valid time as a time interval. What is the problem 
> with doing so, and how is the problem solved? 

--------------------------------

The problem of using a spatial index is that the end time of an interval may be infinity
(perhaps represented by a very large value), whereas spatial indices typically assume that 
bounding boxes are finite, and may have poor performance if bounding boxes are very large. 
This problem can be dealt with as follows: 

* All current tuples (i.e., those with end time as infinity, which is perhaps represented
by a large time value) are stored in a separate index from those tuples that have a non-infinite
end time. The index on current tuples can be a B+-tree index. 

* Those tuples that are not current can be indexed by a spatial index. When performing
a lookup, we look both in the spatial index and our B+-tree index. 

Read more in section 14.10.2 (Indexing Temporal Data). 