> Is it possible in general to have two clustering indices on the same relation for 
> different search keys? Explain your answer. 

--------------------------------

In general, it is not possible to have two primary indices on the same relation for 
different keys because the tuples in a relation would have to be stored in different
order to have the same values stored together. We could accomplish this by storing the 
relation twice and duplicating all values, but for a centralized system, this is not 
efficient. 