> Some attributes of relations may contain sensitive data, and may be 
> required to be stored in an encrypted fashion. How does data encryption
> affect index schemes? In particular, how might it affect schemes that 
> attempt to store data in sorted order? 

--------------------------------

Let $r(A, B, C)$ be a relation. Suppose attribute $B$ of relation $r$ contains 
sensitive data and we want it encrypted. Suppose also we want to create an index 
on attribute $B$. 

But there are so many questions that we can ask from the above paragraph: 
1. What kind of encryption algorithm are we going to use? 
2. Are we going to create the index on attribute $B$, before it is encrypted or after?
That is, are we going to index on the plain text values of attribute $B$ or the encrypted 
values of attribute $B$?
3. In what kinds of situation are we in? That is, 
what is the attack model? Who is Alice, Bob and Eve???