> For each B+-tree of Exercise 14.3, show the form of the tree after each of 
> the following series of operations: 
> 
> a. Insert 9. 
> 
> b. Insert 10. 
> 
> c. Insert 8. 
> 
> d. Delete 23. 
> 
> e. Delete 19. 

--------------------------------

* With structure Exercise 14.3a. 

Insert 9: 

<img src="14.4a_insert9.jpg">

Insert 10: 

<img src="14.4a_insert10.jpg">

Insert 8: 

<img src="14.4a_insert8.jpg">

Delete 23: 

<img src="14.4a_delete23.png">

Delete 19: 

<img src="14.4a_delete19.png">

* With structure Exercise 14.3b.

Insert 9: 

<img src="14.4b_insert9.png">

Insert 10: 

<img src="14.4b_insert10.png">

Insert 8: 

<img src="14.4b_insert8.jpg">

Delete 23: 

<img src="14.4b_delete23.png">

Delete 19: 

<img src="14.4b_delete19.png">

* With structure Exercise 14.3c.

Insert 9: 

<img src="14.4c_insert9.png">

Insert 10: 

<img src="14.4c_insert10.png">

Insert 8: 

<img src="14.4c_insert8.png">

Delete 23: 

<img src="14.4c_delete23.png">

Delete 19: 

<img src="14.4c_delete19.png">

If you want to play with B+-tree animation, head on over to: [B+ tree animation](https://dichchankinh.com/~galles/visualization/BPlusTree.html).