> Consider each of the _takes_ and _teaches_ relations as a fact table; they do not 
> have an explicit measure attribute, but assume each table has a measure attribute <i>reg_count</i>
> whose value is always 1. What would the dimension attributes and dimension tables 
> be in each case. Would the resultant schemas be star schemas or snowflake schemas? 

--------------------------------

Dimension attributes: 

* Dimension attributes of the _takes_ relation: <i>ID, course_id, sec_id, semester, year, grade</i>
* Dimension attributes of the _teaches_ relation: <i>ID, course_id, sec_id, semester, year</i>

Dimension tables: 

* Dimension tables of the _takes_ relation: <i>student, section, course, department, classroom, time_slot  </i>
* Dimension tables of the _teaches_ relation: <i>instructor, section, course, department, classroom, time_slot </i>


The resultant schema would be a **snowflake schema** ❄️. 