> Consider the following relations for a company database: 
> * _emp(ename, dname, salary)_
> * _mgr(ename,mname)_ <br>
>
> and the Java code in Figure 5.20, which uses the JDBC API. Assume that the 
> userid, password, machine name, etc. are all okay. Descrie in concise English
> what the Java program does. (That is, produce an English sentence like 
> "It finds the manager of the toy department," not a line-by-line description
> of what each Java statement does.)

--------------------------------

It prints out the manager of "dog", that manager's manager, etc., until we 
reach a manager who has no manager (presumably, the CEO, who most certainly is 
a cat). Note: If you try to run this, use your own Oracle ID and password.
