> Consider the relational schema

> _part(<u>part_id</u>, name, cost)_ <br>
> _subpart(<u>part_id</u>, <u>subpart_id</u>, count)_ <br>

> where the primary-key attributes are underlined. A tuple $(p_1,p_2,3)$ in the
> _subpart_ relation denotes that the part with _part_id_ $p_2$ is a direct
> subpart of the part with _part_id_ $p_1$, and $p_1$ has 3 copies of $p_2$. 
> Note that $p_2$ may itself have further subparts. Write a recursive SQL query
> that outputs the names of all subparts of the part with part-id 'P-100'.

--------------------------------

```sql
WITH RECURSIVE all_sub_parts_of_p100(part_id,name) AS (
    (
        SELECT p.part_id,p.name
        FROM part p INNER JOIN subpart s
            ON p.part_id = s.subpart_id
        WHERE s.part_id = 'P-100'  
    )
    UNION
    (
        SELECT p.part_id,p.name
        FROM 
            part p INNER JOIN subpart s
                ON p.part_id = s.subpart_id
            INNER JOIN all_sub_parts_of_p100 a
                ON s.part_id = a.part_id
    )
)
SELECT name FROM all_sub_parts_of_p100;
```