> Given relation _s(a,b,c)_, write an SQL statement to generate a histogram
> showing the sum of _c_ values versus _a_, dividing _a_ into 20 equal-sized 
> partitions (i.e., where each partition contains 5 percent of tuples in _s_, 
> sorted by _a_).

--------------------------------

```sql
WITH s_with_partition(a,b,c,partion_id) AS (
    SELECT a,b,c,NTILE(20) OVER (ORDER BY (a) ASC) AS partition_id
    FROM s
)
SELECT partition_id,SUM(c)
FROM s_with_partition
GROUP BY partition_id
ORDER BY partition_id;
```