> Suppose you need to store a very large number of small files, each of size
> say 2 kilobytes. If your choice is between a distributed file system and distributed
> key-value store, which would your prefer and explain why. 

--------------------------------

The key-value store, since the distributed file system is designed to store a moderate
number of large files. With each file block being multiple megabytes, kilobyte-sized 
files would result in a lot of wasted space in each block and poor storage performance. 