> Suppose you wish to model the university schema as a graph. For each of the 
> following relations, explain whether the relation would be modeled as a node 
> or as an edge: <br>
> (i) _student_ <br> 
> (ii) _instructor_ <br>
> (iii) _course_ <br>
> (iv) _section_ <br>
> (v) _takes_ <br>
> (vi) _teaches_ <br>
> Does the model capture connections between sections and courses? 
--------------------------------

Each relation corresponding to an entity (student, instructor, course, section) would be 
modeled as a node. _Takes_ and _teaches_ would be modeled as edges. There is a further 
edge between _course_ and _section_, which has been merged into the _section_ relation 
and cannot be captured with the above schema. It can be modeled if we create a separate 
relation that links sections to courses. 