> RAID systems typically allow you to replace failed disks without stopping
> access to the system. Thus, the data in the failed disk must be rebuilt 
> and written to the replacement disk while the system is in operation. 
> Which of the RAID levels yields the least amount of interference 
> between the rebuild and ongoing disk accesses? Explain your answer. 

--------------------------------

**RAID level 1** (Mirroring Disks). 

The time to rebuild the data of a failed disk can be significant, and it 
varies with the RAID level that is used. Rebuilding is easiest for **RAID 
level 1**, since data can be copied from another disk; for the other levels
(excluding RAID level 0), we need to access all the other disks in the 
array to rebuild data of a failed disk.