> SSDs can be used as a storage layer between memory and magnetic
> disks, with some parts of the database (e.g., some relations) 
> stored on SSDs and the rest on magnetic disks. Alternatively, 
> SSDs can be used as a buffer or cache for magnetic disks; frequently
> used blocks would reside on the SSD layer, while infrequently
> used blocks would reside on magnetic disks. 
> 
> a. Which of the two alternatives would you choose if you need 
> to support real-time queries that must be answered within a guaranteed
> short period of time? Explain why. 
> 
> b. Which of the two alternatives would you choose if you had a very large
> _customer_ relation, where only some disk blocks of the relation are accessed
> frequently, with other blocks rarely accessed. 

--------------------------------

In the first case, SSD as storage layer is better since performance is guaranteed. 
With SSD as cache, some requests may have to be read from magnetic disk, causing delays. 

In the second case, since we don't know exactly which blocks are frequently accessed
at a higher level, it is not possible to assign part of the relation to SSD. Since the 
relation is very large, it is not possible to assign all of the relation to SSD. The SSD
as cache option will work better in this case. 