> List the physical storage media available on the computers you use 
> routinely. Give the speed with which data can be accessed on each medium. 

--------------------------------

Physical Storage Media | Speed               |
-----------------------|---------------------|
Cache (L1)             | 1 TB/second         |
Main Memory            | 100 GB/second       |
Flash Memory (SSD)     | 2 to 3 GB/second    |
Magnetic-disk storage  | 50 to 200 MB/second |

See [here](https://www.intel.com/content/www/us/en/developer/articles/technical/memory-performance-in-a-nutshell.html#:~:text=Similar%20to%20MCDRAM-,100%20GB/second,-Main%20memory%20on).