> List at least two reasons why database systems support data manipulation using
> a declarative query language such as SQL, instead of just providing a library of
> C or C++ functions to carry out data manipulation.

1. Declarative query languages are easier to learn and use than procedural languages
such as C or C++. 

2. At the logical level it is better to emphasize ease of use since we have already 
defined efficient algorithms at the physical level. So declarative languages fit us
well at the logical level. 