> Explain why NoSQL systems emerged in the 2000s, and brieﬂy contrast their
> features with traditional database systems.

Why did NoSQL systems emerged in the 2000s? 
<br>
-> **The variety of new data-intensive applications** and the **need for rapid development**
led to NoSQL systems. 

Contrast NoSQL systems with traditional database systems
<br>
-> Traditional database systems support **strict data consistency** while, NoSQL systems support
**"eventual consistency"** which allowed for distributed copies of data to be inconsistent
as long as they would eventually converge in the absence of further updates. 
