> What is the main reason why servlets give better performance than programs 
> that use the common gateway interface (CGI), even though Java programs generally
> run slower than C or C++ programs? 

--------------------------------

The CGI interface starts a new process to service each request, which has a 
significat operating system overhead. On the other hand, servlets are run as 
threads of an existing process, avoiding this overhead. Further, the process
running threads could be the web server process itself, avoiding interprocess
communication, which can be expensive. Thus, for small to moderate-sized tasks, 
the overhead of Java is less than the overhead saved by avoiding process 
creation and communication. 


For tasks involving a lot of CPU activity, this may not be the case, and using 
CGI with a C or C++ program may give better performance. 