> Many web sites today provide rich user interfaces using Ajax. List 
> two features each of which reveals if a site uses Ajax, without having 
> to look at the source code. Using the above features, find three sites
> which use Ajax; you can view the HTML source of the page to check if the 
> site is actually using Ajax. 

--------------------------------

If a website can load data without refreshing the page, it is using Ajax. 

Two features that reveal if a site uses Ajax: 
1. Infinite scroll (like the one on twitter)
2. Maps loading new data when you zoom (like the one on Google maps)

Three sites that use Ajax: 
1. [Google Maps](https://www.google.com/maps/)
2. [Twitter](https://twitter.com/home)
3. Pretty much every website that uses [Ads](https://www.google.com/adsense/start/). 
Since the ads need to be refreshed, without refreshing the web page they need to use Ajax. 