> List some benefits and drawbacks of connectionless protocols over protocols
> that maintain connections. 

--------------------------------

Most computers have limits on the number of simultaneous connections they can 
accept. With connectionless protocols, connections are broken as soon as the 
request is satisfied, and therefore other clients can open connections. Thus
more clients can be served at the same time. A request can be routed to any one
of a number of different servers to balance load, and if a server crashes, 
another can take over without the client noticing any problem. 

The drawback of connectionless protocols is that a connection has to be
reestablished every time a request is sent. Also, session information has 
to be sent each time in the form of cookies or hidden fields. This make 
them slower than the protocols which maintain connections in case state information 
is required. 