> Consider a carelessly written web application for an online-shopping 
> site, which stores the price of each item as a hidden form variable in 
> the web page sent to the customer; when the customer submits the form, 
> the information from the hidden form variable is used to compute the 
> bill for the customer. What is the loophole in this scheme? (There was 
> a real instance where the loophole was exploited by some customers of 
> an online-shopping site before the problem was detected and fixed.)

--------------------------------

A hacker can edit the HTML source code of the web page and replace the value
of the hidden variable price with another value, use the modified web page 
to place an order. The web application would then use the user-modified 
value as the price of the product. 

Note that, the hacker can even set the price of the product to 0. 