> Consider the _advisor_ relation shown in the schema diagram in Figure 2.9, 
> with _s_id_ as the primary key of _advisor_. Suppose a student can have more than one 
> advisor. Then, would _s_id_ still be a primary key of the _advisor_ relation? If not, 
> what should the primary key of _advisor_ be? 

--------------------------------

_s_id_ alone  **cannot** be a primary key of the _advisor_ relation, since it
doesn't identify uniquely a tuple in the relation _advisor_ (It is possible 
for one student to have many advisors). 