> Consider the employee database of Figure 2.17. Give an expression 
> in the relational algebra to express each of the following queries: 
> <br>
> a. Find the ID and name of each employee who works for "BigBank". <br>
> b. Find the ID, name, and city of residence of each employee who 
> works for "BigBank". <br>
> c. Find the ID, name, street address, and city of residence of 
> each employee who works for "BigBank" and earns more than $10000. <br>
> d. Find the ID and name of each employee in this database who lives 
> in the same city as the company for which she or he works. <br>

--------------------------------

a. $$\Pi_{ID, person\_name}(employee \bowtie_{employee.ID = works.ID} (\sigma_{company\_name="BigBank"}(works))$$

b. $$\Pi_{ID, person\_name, city}(employee \bowtie_{employee.ID = works.ID} (\sigma_{company\_name="BigBank"}(works))$$

c. $$\Pi_{ID, person\_name, street, city}(employee \bowtie_{employee.ID = works.ID} (\sigma_{company\_name="BigBank" \wedge salary > 10000 }(works))$$

d. $$\Pi_{ID, person\_name}(employee \bowtie_{employee.ID = works.ID} works \bowtie_{works.company\_name = company.company\_name \wedge employee.city = company.city} company)$$