> Write the following queries in relational algebra, using the university schema. 
>
> a. Find the ID and name of each instructor in the Physics department. <br>
> b. Find the ID and name of each instructor in a department located in the building "Watson". <br>
> c. Find the ID and name of each student who has taken at least one course in the "Comp. Sci."
> department. <br>
> d. Find the ID and name of each student who has taken at least one course section in the year 2018. <br>
> e. Find the ID and name of each student who has not taken any course section in the year 2018. <br>

--------------------------------

a. $\Pi_{ID, name}(\sigma_{dept\_name = "Physics"}(instructor))$ <br>
b. $\Pi_{ID, name}(instructor \bowtie_{instructor.dept\_name = department.dept\_name} (\sigma_{building = "Watson"}(department)))$ <br>
c. $\Pi_{student.ID, student.name}(\sigma_{dept\_name = "Comp. Sci"}(student \bowtie_{student.ID = takes.ID} takes \bowtie_{takes.course\_id = course.course\_id} course))$ <br>
d. $\Pi_{student.ID, student.name}(\sigma_{year = 2018}(student \bowtie_{student.ID = takes.ID} takes)$ <br>
e. $\Pi_{ID, name}(student) - \Pi_{student.ID, student.name}(\sigma_{year = 2018}(student \bowtie_{student.ID = takes.ID} takes)$ <br>