> Consider the employee database of Figure 2.17. Give an expression in the relational
> algebra to express each of the following queries: 
> a. Find the ID and name of each employee who does not work for "BigBank. <br>
> b. Find the ID and name of each employee who earns at least as much as 
> every employee in the database. <br>

a. To find employees who do not work for BigBank, we first find all those
who _do_ work for BigBank. Those are exactly the employees _not_ part of the 
desired result. We then use set difference to find the set of all employees minus
those employees that should not be in the result. 
<br>

$\Pi_{ID, person\_name}(employee) - \Pi_{ID, person\_name}(
    employee \bowtie_{employee.ID = works.ID} (\sigma_{company\_name="BigBank"}(works))
)$ <br>

b. We use the same approach as in part _a_ by first finding those employees
who do not earn the highest salary, or, said differently, for whom some other
employees earns more. Since this involves comparing two employee salary values, 
we need to reference the _employee_ relation twice and therefore use renaming. 
<br>

$\Pi_{ID, person\_name}(employee) - \Pi_{A.ID, A.person\_name}(\rho_A(employee) 
\bowtie_{A.salary < B.salary} \rho_B(employee))$

Comment: This is the answer that is provided [here](https://www.db-book.com/Practice-Exercises/PDF-practice-solu-dir/2.pdf). But if you look at Figure 2.17 closely the _employee_
relation doesn't have an attribute called _salary_. 