> Show that, in SQL, **$<>$ ALL** is identical to **NOT IN**. 

--------------------------------

Let _r1_ and _r2_ be two relations having only one attribute say _k_.

Let the following be called "query 1".

```sql 
SELECT k
FROM r1
WHERE k <> ALL (
    SELECT k
    FROM r2
)
```

Let the following be called "query 2".

```sql 
SELECT k
FROM r1
WHERE k NOT IN (
    SELECT k
    FROM r2
)
```

As you can see _query 1_ and _query 2_ are almost the same, except we replaced "<> ALL"
in _query 1_ by "NOT IN" in _query 2_. If we can show that the two queries give the same
result i.e. the same set of tuples, we have shown that **$<>$ ALL** is identical to **NOT IN**.

<br> 

Take any tuple from the result of _query 1_, say $t_1$. Since $t_1$ is in relation $r1$ and not equal 
to any tuple of relation $r2$, it is not in relation $r2$. Therefore $t_1$ is in the result of _query 2_. 

<br>

Take any tuple from the result of _query 2_, say $t_2$. Since $t_2$ is in relation $r1$ and not in 
relation $r2$, it is not equal to any tuple of relation $r2$. Therefore $t_2$ is in the result of _query 1_. 

<br> 

Thus the result of the two queries is identical. 

<br> 

Which proves in general case that **$<>$ ALL** is identical to **NOT IN**.