> Using the university schema, write an SQL query to find the name and ID of each History
> student whose name begins with the letter 'D' and who has _not_ taken at least five
> Music courses. 

--------------------------------

```sql
SELECT id,name
FROM student AS s
WHERE dept_name = 'History' 
    AND name LIKE 'D%'
    AND (
        SELECT COUNT(DISTINCT course_id)
        FROM takes
        WHERE takes.id = s.id AND 
            course_id IN (SELECT course_id FROM course WHERE dept_name = 'Music')
    ) < 5;
```