> Suppose that we have a relation _marks(ID,score)_ and we wish to assign grades
> to students based on the score as follows: grade _F_ if _score_ $<$ 40, grade _C_
> if 40 $\leq$ _score_ $<$ 60, grade _B_ if 60 $\leq$ _score_ $<$ 80, and grade _A_
> if 80 $\leq$ _score_. Write SQL queries to do the following: 
> 
> a. Display the grade for each student, based on the _marks_ relation. <br>
> b. Find the number of students with each grade. <br>

--------------------------------

a. Display the grade for each student, based on the _marks_ relation.

```sql
SELECT ID, 
    CASE
        WHEN score < 40 THEN 'F'
        WHEN score < 60 THEN 'C'
        WHEN score < 80 THEN 'B'
        ELSE 'A' 
    END
FROM marks
```

b. Find the number of students with each grade.

```sql
WITH grades(ID,grade) AS (
    SELECT ID, 
        CASE
            WHEN score < 40 THEN 'F'
            WHEN score < 60 THEN 'C'
            WHEN score < 80 THEN 'B'
            ELSE 'A' 
        END
    FROM marks
) 
SELECT grade, COUNT(ID)
FROM grades
GROUP BY grade
```

As an alternative, the **WITH** clause can be removed, and instead the 
definition of _grades_ can be made a subquery of the main query.  