> Given the relations _a(name,address,title)_ and _b(name,address,salary)_, show 
> how to express _a_ **natural full outer join** _b_ using the **full outer-join**
> operation with an **on** condition rather than using the **natural join** syntax. 
> This can be done using the **coalesce** operation. Make sure that the result relation
> does not contain two copies of the attributes _name_ and _address_ and that the solution 
> is correct even if some tuples in _a_ and _b_ have null values for attributes 
> _name_ or _address_. 

--------------------------------

```sql
SELECT COALESCE(a.name, b.name) AS name,
    COALESCE(a.address, b.address) AS address, 
    a.title,
    b.salary
FROM a FULL OUTER JOIN b 
    ON a.name = b.name AND
    a.address = b.address; 
```


