> Suppose a user wants to grant **select** access on a relation to another user. 
> Why should the user include (or not include) the clause **granted by current role**
> in the **grant** statement? 

--------------------------------

Both cases give the same authorization at the time the statement is executed, but 
the long-term effects differ. If the grant is done based on the role, then the grant
remains in effect even if the user who performed the grant leaves and that user's
account is terminated. Whether that is a good or bad idea depends on the 
specific situation, but usually granting through a role is more consistent with a well-run
enterprise. 
