> Under what circumstances would the query
>
> ```sql
>SELECT * 
>FROM student NATURAL FULL OUTER JOIN takes 
>    NATURAL FULL OUTER JOIN course
> ```
> 
> include tuples with null values for the _title_ attribute? 

--------------------------------

1. If the course already had a **null** value for the _title_ attribute. 
This is a valid circumstance since there is no **NOT NULL** domain constraint
in the schema of _course_ relation. 

2. If a student takes a course that is not given by his/her department. (Recall that
_dept_name_ attribute appears in both _course_ relation and _student_ relation). 
