> Suppose a user creates a new relation _r1_ with a foreign key referencing another relation
> _r2_. What authorization privilege does the user need on _r2_? Why should this not simply
> be allowed without any such authorization? 

--------------------------------

The **references** privilege needs to be granted to the user on the relation _r2_. This should not 
be allowed without any such authorization because, foreign-key constraints restrict deletion and 
update operations on the referenced relation. That is, operations such as **update** and **delete**
on _r2_ may bring changes to _r1_ as well. 
