> Explain the difference between integrity constraints and authorization constraints. 

--------------------------------

**Integrity constraints** ensure that changes made to the database by authorized users
do not result in a loss of data consistency. That is, they guard us against accidental 
damage to the database.
<br> 
Example:
* Domain constriants
* Unique constraints
* Referential Integrity constraints

**Authorization constraints** guard against access to the database by unauthorized users. 
<br>
Example:
* Authorization to read data
* Authorization to insert new data
* Authorization to delete data