> As discussed in Section 4.4.8, we expect the constraint "an instructor cannot teach
> sections in two different classrooms in a semester in the same time slot" to hold. 
> <br>
> a. Write an SQL query that returns all (_instructor_, _section_) combinations 
> that violate this constraint. <br>
> b. Write an SQL assertion to enforce this constraint (as discussed in Section 4.4.8, 
> current generation database systems do not support assertions, although they are part 
> of the SQL standard). <br> 

--------------------------------

a. Query: 

```sql
SELECT id,name,semester,year,time_slot_id,COUNT(DISTINCT (building, room_number))
FROM instructor NATURAL JOIN teaches NATURAL JOIN section
GROUP BY (id,name,semester,year,time_slot_id)
HAVING COUNT(DISTINCT (building, room_number)) > 1; 
```

Note that we are assuming that the time slots are mutually exclusive (i.e. The time slots don't intersect). 

Note that the **distinct** keyword is required above. This is to allow two different
sections to run concurrently in the same time slot and are taught by the same instructor
without being reported as a constraint violation. 

b. Query: 

```sql
CREATE ASSERTION CHECK NOT EXISTS (
    -- the folowing is identical to the previous query.
    SELECT id,name,semester,year,time_slot_id,COUNT(DISTINCT (building, room_number))
    FROM instructor NATURAL JOIN teaches NATURAL JOIN section
    GROUP BY (id,name,semester,year,time_slot_id)
    HAVING COUNT(DISTINCT (building, room_number)) > 1
);
```