> Suppose that we decompose the schema $R = (A, B, C, D, E)$ into 
$$
(A, B, C) \\
(A, D, E)
$$
> Show that this decomposition is a lossless decomposition if the following
> set $F$ of functional dependencies holds: 
$$
A \rightarrow BC   \\
CD \rightarrow E  \\
B \rightarrow D  \\
E \rightarrow A  \\
$$

--------------------------------

A decomposition $ \{ R_1, R_2 \}$ is a lossless decomposition if $R_1 \cap R_2 \rightarrow R_1$ or 
$R_1 \cap R_2 \rightarrow R_2$. Let $R_1 = (A, B, C)$, $R_2 = (A, D, E)$, and  $R_1 \cap R_2 = A$.
Since $A$ is a candidate key (see Practice Exercise 7.6), $R_1 \cap R_2 \rightarrow R_1$.