> Our discussion of lossless decomposition implicitly assumed that attributes 
> on the left-hand side of a functional dependency cannot take on null values. What 
> could go wrong on decomposition, if this property is violated? 

--------------------------------

The natural join operator is defined in terms of the Cartesian product and the 
selection operator. The selection operator gives _unknown_ for any query on a 
null value. Thus, the natural join excludes all tuples with null values on the 
common attributes from the final result. Thus, the decomposition would be 
lossy (in a manner different from the usual case of lossy decomposition), if null 
values occur in the left-hand side of the functional dependency used to decompose 
the relation. (Null values in attributes that occur only in the right-hand side of the 
functional dependency do not cause any problems).