> Show that there can be more than one canonical cover for a given set of functional 
> dependencies, using the following set of dependencies: 
> $$
> X \rightarrow YZ, Y \rightarrow XZ, \text{ and } Z \rightarrow XY
> $$

--------------------------------

Consider the first functional dependency. We can verify that $Z$ is extraneous in 
$X \rightarrow YZ$ and delete it. Subsequently, we can similarly check that $X$ is 
extraneous in $Y \rightarrow XZ$ and delete it, and that $Y$ is extraneous in 
$Z \rightarrow XY$ and delete it, resulting in a canonical cover
$X \rightarrow Y, Y \rightarrow Z, Z \rightarrow X$. 

However, we can also verify that $Y$ is extraneous in $X \rightarrow YZ$ and delete it. 
Subsequently, we can similarly check that $Z$ is extraneous in $Y \rightarrow XZ$ and 
delete it, and that $X$ is extraneous in $Z \rightarrow XY$ and delete it, resulting 
in a canonical cover $X \rightarrow Z, Y \rightarrow X, Z \rightarrow Y$. 