> Give an example of a relation schema $R'$ and set $F'$ of functional dependencies 
> such that there are at least three distinct lossless decompositions of $R'$ into 
> BCNF. 

--------------------------------

Given the relation $R' = (A, B, C, D)$ the set of functional dependencies 
$F' = A \rightarrow B, C \rightarrow D, B \rightarrow C$ allows three distinct 
BCNF decompositions. 

$$R_1 = \{ (A, B), (C, D), (B, C) \}$$ 
is in BCNF as is 
$$R_2 = \{ (A, B), (C, D), (A, C) \}$$
$$R_3 = \{ (B, C), (A, D), (A, B) \}$$