> Explain what is meant by _repetition of information_ and _inability to represent information_. 
> Explain why each of these properties may indicate a bad relational-database design. 

--------------------------------

* _repetition of information_ : When inserting data into our database model, if the model 
requires us to insert the same information multiple times, then we say our database model
has the _repetition of information_ issue. Note that we may sometimes intentionally want 
some information to be repeated for performance reasons. 

* _inability to represent information_ : If the database model was not designed well or 
not taking into account some things in reality, then the issue of "_inability to represent 
information_" may arise. For example, in our university schema if we removed the 
_department_ relation, and instead used the schema 
_instructor(ID, name, dept_name, salary)_ to represent both the instructor and the departments
in the university, then our database model would NOT be able to represent a department
having no instructors.