> Explain how functional dependencies can be used to indicate the following: 
> * A one-to-one relationship set exists between entity sets _student_ and _instructor_. 
> * A many-to-one relationship set exists between entity sets _student_ and _instructor_. 


--------------------------------

Let $Pk(r)$ denote the primary key of relation $r$.

* The functional dependencies $Pk(student) \rightarrow Pk(instructor)$ and 
$Pk(instructor) \rightarrow Pk(student)$ indicate a one-to-one relationship
because any two tuples with the same value for _student_ must have the same
value for _instructor_, and any two tuples agreeing on _instructor_ must have 
the same value for _student_. 

* The functional dependency $Pk(student) \rightarrow Pk(instructor)$ indicates a 
many-to-one relationship since any student value which is repeated will have the 
same instructor value, but many student values may have the same instructor value. 
