> Normalize the following schema, with given constraints, to 4NF. 
> 
> _books(accessionno, isbn, title, author, publisher)_  <br> 
> _users(userid, name, deptid, deptname)_ <br> 
> 
> _accessionno_ $\rightarrow$ _isbn_ <br> 
> _isbn_ $\rightarrow$ _title_ <br> 
> _isbn_ $\rightarrow$ _publisher_ <br> 
> _isbn_ $\twoheadrightarrow$ _author_ <br> 
> 
> _userid_ $\rightarrow$ _name_ <br> 
> _userid_ $\rightarrow$ _deptid_ <br> 
> _deptid_ $\rightarrow$ _deptname_ <br> 
> 

--------------------------------

Apply the algorithm given on Figure 7.16. 

First let's consider the relation schema, 
_books(accessionno, isbn, title, author, publisher)_

Since _isbn_ $\twoheadrightarrow$ _author_ is a nontrivial multivalued 
dependency that holds on _books_ and _isbn_ is not a superkey, we can use this
dependency to decompose _books_ into 

_b1(isbn, author)_ <br>
_b2(accessionno, isbn, title, publisher)_ <br> 

Since the multivalued dependency _isbn_ $\twoheadrightarrow$ _title_, _publisher_
hold on the relation schema _b2_ and nontrivial, we can use it to decompose _b2_ 
into:- 

_b2.1(accessionno, isbn)_ <br> 
_b2.2(isbn, title, publisher)_ <br> 


Thus the relation schema _books(accessionno, isbn, title, author, publisher)_
is decomposed into 

_b1(isbn, author)_ <br>
_b2.1(accessionno, isbn)_ <br> 
_b2.2(isbn, title, publisher)_ <br>

Candidate key for _b1_ would be _(isbn, author)_, while candidate key for _b2.1_
is _accessionno_. Candidate key for _b2.2_ would be _isbn_. 
<br>

Considering the other relation _users(userid, name, deptid, deptname)_ , we 
see that the multivalued dependency _deptid_ $\twoheadrightarrow$ _deptname_ holds. 
Since this is a nontrivial multivalued dependency and _deptid_ is not a 
superkey, we can use it to decompose the _users_ relation into:- 

_u1(deptid, deptname)_ <br> 
_u2(userid, name, deptid)_

_deptid_ is a candidate key for _u1_ while _userid_ is a candidate key for _u2_. 