> Use Armstrong's axioms to prove the soundness of the pseudotransitivity rule. 

--------------------------------

Proof using Armstrong's axioms of the pseudotransitivity rule: 

$$
\text{if $\alpha \rightarrow \beta$ and $\gamma\beta \rightarrow \delta$ then $\alpha\gamma \rightarrow \delta$ }
$$

Proof: 

$$
\alpha \rightarrow \beta \quad \text{given} \\
\alpha\gamma \rightarrow \gamma\beta \quad \text{augmentation rule and set union commutativity} \\
\gamma\beta \rightarrow \delta \quad \text{given} \\ 
\alpha\gamma \rightarrow \delta \quad \text{transitivity rule} \\
$$